{
    "name": "имя порта",
    "version": "версия порта",
    "description": "описание порта",
    "maintainer": "сопровождающий порт",
    "priority": "приоритет порта",
    "files": "список файлов (устаревшее)",
    "release": "релиз Calmira, для которого предназначен порт",
    "deps": {
        "required": [
            "необходимые зависимости"
        ],
        "runtime": [
            "необходимые зависимотси в рантайме"
        ],
        "optional": [
            "опциональные зависимости"
        ],
        "recommend": [
            "рекомендуемые зависимости"
        ],
        "before": [
            "порт должен быть установлен перед этими зависимостями"
        ],
        "conflict": [
            "конфликтующие с этим портом зависимости"
        ]
    }
}